{
  "name": "verisynth-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for VeriSynth",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.1",
    "pinata": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "typescript": "^5.3.0"
  }
}
